<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cronograma - Lista de Tarefas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">Cronograma - Lista de Tarefas</a>
        </div>
    </nav>

    <section id="portfolio" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Tarefas</h2>
                    <h3 class="section-subheading text-muted">Tarefas ordenadas de acordo com a mais proxima ate a mais distante</h3>
                </div>
            </div>
            <div class="row">

                <!-- AQUI TEMOS QUE COLOCAR NO FOR NO PROGRAMA REPETINDO ESSA DIV DE BAIXO -->
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <!-- COLOCAR O HREF REFERENTE COM A PAGINA LA EM BAIXO -->
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/1-thumbnail.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>TITULO DA TAREFA 1</h4>
                        <p class="text-muted">SUBTITULO DA TAREFA 1</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/2-thumbnail.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>TITULO DA TAREFA 1</h4>
                        <p class="text-muted">SUBTITULO DA TAREFA 2</p>
                    </div>
                </div>
            
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright">Copyright&nbsp;© Brand 2020</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item"><a href="#">Política de Privacidade</a></li>
                        <li class="list-inline-item"><a href="#">Termos de uso</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- AQUI TEMOS QUE COLOCAR NO FOR NO PROGRAMA REPETINDO ESSA DIV DE BAIXO -->
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <!-- Aqui pegar o mesmo nome da Tarefa  -->
                                    <h2 class="text-uppercase">Tarefa 1</h2>
                                    <p class="item-intro text-muted">SUBTITULO DA TAREFA 1</p><img
                                        class="img-fluid d-block mx-auto" src="assets/img/portfolio/1-full.jpg">
                                    <p> A nave sal da terra surgiu da união de profissionais e empresários da cidade de
                                        São Carlos - SP, atraídos pelo objetivo único de apoiar e patrocinar atividades
                                        que visem o combate à desigualdade social, principal desencadeadora da violência
                                        urbana.</p>
                                    <p> A entidade está situada no Jardim Zavaglia, bairro novo e carente de qualquer
                                        outra estrutura para atendimento da comunidade, em área de 4.200 m2 concedida
                                        pela Prefeitura Municipal onde foi construída sua sede social e esportiva com
                                        800 m2 que contempla salas de aula, salão de artes, sala de dança/balé,
                                        refeitório, cozinha, play ground, quadra de esportes, campo de futebol,
                                        vestiários, etc.</p>
                                    <p>A entidade atende de segunda a sexta feira das 7:00 h as 18:00 h 270 crianças e
                                        adolescentes de 01 a 15 anos moradores no bairro Jardim Zavaglia, em turno
                                        contrário ao escolar ou em período integral para aqueles que ainda não
                                        frequentam a escola. Oferece como atividades aulas de violão, canto, percussão,
                                        violino, flauta, balé, dança, karatê, informática, reforço escolar entre outras,
                                        além das refeiçoes diárias.</p>
                                    <ul class="list-unstyled">
                                        <li>Nome Fantasia: Nave Sal da Terra</li>
                                        <li>Telefone: (16) 3372-7823</li>
                                        <li>Celular: (16) 99783-3895</li>
                                        <li>Whatsapp: <a
                                                href="https://api.whatsapp.com/send?1=pt_BR&phone=551699783-3895"
                                                target="_blank">Iniciar conversa</a></li>
                                        <li>CNPJ: </li>
                                        <li>Email: <email>administracao@navesaldaterra.com.br</email>
                                        </li>
                                        <li>Site: <a href="http://www.navesaldaterra.com.br/" target="_blank">Link</a>
                                        </li>
                                        <li>Facebook: <a href="https://www.facebook.com/navesaldaterra"
                                                target="_blank">Link</a></li>

                                    </ul>

                                    <!-- Aqui em SRC colocamos o link extraido do GOOGLE MAPS DA LOCALIDADE  -->
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14792.341617916314!2d-47.922806!3d-22.0463283!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa68f96159ad180b2!2snave%20sal%20da%20terra!5e0!3m2!1spt-BR!2sbr!4v1592838386996!5m2!1spt-BR!2sbr"
                                        width=100% height=100% frameborder="0" style="border:0;" allowfullscreen=""
                                        aria-hidden="false" tabindex="0"></iframe>
                                    <br><br>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i
                                            class="fa fa-times"></i><span>&nbsp;Fechar Tarefa</span></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>

</body>

</html>